<!doctype html>
<html ng-app="donationApp">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Westpac</title>
	<style>
		.step {
			width:1000px;
			height:600px;
			position:relative;
			opacity:0.4;

			-webkit-transition: opacity 1s;
			-moz-transition:    opacity 1s;
			-ms-transition:     opacity 1s;
			-o-transition:      opacity 1s;
			transition:         opacity 1s;
		}

		.step.active {
			opacity:.8;
		}

		.step:nth-child(6n) {
			background:red;
		}

		.step:nth-child(6n + 1) {
			background:green;
		}

		.step:nth-child(6n + 2) {
			background:blue;
		}

		.step:nth-child(6n + 3) {
			background:cyan;
		}

		.step:nth-child(6n + 4) {
			background:magenta;
		}

		.step:nth-child(6n + 5) {
			background:yellow;
		}
		#overview {
			display:none;
		}
	</style>
</head>
<body>
	<div id="impress">
		
	</div>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="assets/lib/impressjs/js/impress.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>